<ion-view view-title = "Movie">
	<ion-content class = "padding">
	
	<br/>
	
		<div class="list" ng-if="!islogin">
		  <label class="item item-input">
			<span class="input-label">E-mail</span>
			<input type="text"  id="txtEmail">
		  </label>
		  <label class="item item-input">
			<span class="input-label">Password</span>
			<input type="password" id="txtPassword">
		  </label>
		  
		  <button class="button button-full button-positive" ng-click="login()">
			  Sign in
		  </button>
		  
		  <hr>
		  <div style="text-align: center;">or</div>
		  <hr>
		  
		  <label class="item item-input">
			<span class="input-label">E-mail</span>
			<input type="text"  id="txtEmail2">
		  </label>
		  <label class="item item-input">
			<span class="input-label">Password</span>
			<input type="password" id="txtPassword2">
		  </label>
		  <label class="item item-input">
			<span class="input-label">Birth Date</span>
			<input type="date"  id="txtBD">
		  </label>
		  <button class="button button-full button-positive" ng-click="register()">
			  Register
		  </button>
			
			<span style="color: red;">{{err}}</span>
		  
		</div>
		
		
		
		<div class="card" ng-if="islogin">
		  <div class="item item-text-wrap">
			{{email}}<br/>
			{{birthdate}}<br/>
			<img src="img/qr.png"/>
			<hr/>
			<h2 style="font-family:Adobe Garamond Pro;">Favorite</h2>
			<ion-list>
				<ion-item ng-repeat="m in movie_list" class="" >
					<h2>{{m.Title}}</h2>			
				</ion-item>
			</ion-list>
			
		  </div>
		  
		  <button class="button button-full button-positive" ng-click="logout()">
			  Sign out
			</button>
		</div>
		
		
		
	</ion-content>
</ion-view>